# PROFILES
spring.profiles.active=dev

# DEFAULT SPRING CONFIG
# spring.config.location=

# DEFAULT LOGGING
# logging.config=

# DEFAULT SERVER CONFIGURATION
server.port=8080

# DEFAULT DATASOURCE
spring.datasource.url=jdbc:oracle:thin:@//BUMP:10430/BUMP
spring.datasource.username=imxdb
spring.datasource.password=manager
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# DEFAULT SECURITY
# security.user.name=admin
# security.user.password=admin
# security.user.role=ADMIN